# PreTEST_SELENIUM

./: pom.xml
src/main/java/Chrome/: GoogleSearchPage.java  YoutubePage.java
src/main/java/Ultilities/: Constants.java  GoogleChromeDriver.java
src/main/java/chrome/: GoogleSearchPage.java  YoutubePage.java
src/main/java/page/: GoogleSearchPage.java  YoutubePage.java
src/main/java/ultilities/: Constants.java  GoogleChromeDriver.java
src/test/java/: TC1_Validate_Google_Search_Result.java  TC2_Validate_1st_Video.java
src/test/java/TC1/: TC1_Validate_Google_Search_Result.java
src/test/java/general/: TestGeneral.java
src/test/java/testcases/: GoogleSearchTest.java  TC1ValidateGoogleSearchResult.java  TC2Validate1stVideo.java  VideoTransportTestCase.java
src/test/resources/suites/: PreTest.xml
